# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 核心噪声过滤：剔除综合媒体中的非航天板块
/娱乐|体育|足球|电影|票房|影评|主演|艺人|综艺|时尚|奢侈品/
/医学|患者|医生|医院|临床|新冠|病毒|疫苗|骨科|癌症/
/房产|楼市|房贷|二手房|装修/
/数码评测|智能家居|耳机|平板电脑|充电宝/
/食谱|美食|厨艺|育儿|母婴/

# 金融噪声过滤：针对证券时报/CNBC/路透，剔除无关板块
/白酒板块|医药股|白马股|消费股|金价|房地产调控/
/汽车评测|新能源车销量|锂电池回收/

# 虚构与科幻过滤：确保信息属于产业而非文学
/Jedi|Sith|Maul|Star Wars|星战|绝地武士|三体|流浪地球/
/科幻片|外星人入侵|UFO目击/

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                1. 国家队与重大任务 (官媒权威源)
# ═══════════════════════════════════════════════════════════════

[国家重大专项]
# 针对新华网/央视/人民网，锁定最高等级航天动态
+中国航天
/神舟|天舟|问天|梦天|空间站|长征火箭|探月工程|嫦娥|天问|火星探测/
/载人航天|深空探测|北斗导航|重大发射任务/
/西昌|酒泉|太原|文昌|发射场/

[行业政策与学术]
# 针对中国航天报/SpaceNews，监控官方风向
+航天|卫星
/行业政策|白皮书|航天法|空间治理|地缘政治|外空委|UNOOSA/
/中国航天科技集团|CASC|航天科工|CASIC/
/学术前沿|科研进展|技术突破/
=> 📜 政策/学术

# ═══════════════════════════════════════════════════════════════
#                2. 全球商业航天与竞争 (SpaceNews/CNBC)
# ═══════════════════════════════════════════════════════════════

[国内商业航天]
# 针对观察者网/证券时报，监控民营火箭与星座进展
/深蓝航天|蓝箭航天|天兵科技|东方空间|中科宇航|星河动力|星际荣耀/
/引力一号|朱雀|天龙|力箭|双桅/
/可回收火箭|垂直起降|VTVL|液氧甲烷|新型火箭/

[全球商业巨头]
# 针对Reuters/BBC/CNBC/SpaceNews，监控国际巨头
/SpaceX|Starship|星舰|Blue Origin|蓝色起源|Rocket Lab|Relativity Space/
/Starlink|星链|OneWeb|Project Kuiper|亚马逊星座/
/商业航天融资|IPO|并购|Space Economy|航天经济/

[卫星互联网]
/千帆星座|G60|垣信|银河航天|时空道宇|吉利卫星/
/低轨卫星|LEO|卫星激光通信|相控阵天线|扁平卫星/
/星地通信|卫星直连手机|D2C|直连低轨/

# ═══════════════════════════════════════════════════════════════
#                3. 遥感技术与AI应用 (技术深水区)
# ═══════════════════════════════════════════════════════════════

[遥感传感器与数据]
/SAR|合成孔径雷达|InSAR|高光谱|Hyperspectral|激光雷达|LiDAR/
/遥感大模型|SAM|Segment Anything|解译算法|具身智能遥感/
/GEE|Google Earth Engine|数据立方体|Data Cube/
/正射校正|变化检测|地物分类/

[空天信息应用]
+遥感|卫星应用
/精准农业|作物估产|林业碳汇|CCER|自然资源监测/
/卫片执法|应急管理|洪涝监测|城市沉降|实景三维/
/夜光影像|开工率|原油库存监测/

# ═══════════════════════════════════════════════════════════════
#                4. 资本市场与军工动向 (证券时报)
# ═══════════════════════════════════════════════════════════════

[国防军工板块]
# 针对证券时报，只看航天军工相关的资本消息
+国防军工|卫星导航
/北斗产业链|卫星芯片|军工电子|航天装备/
/低空经济|空天一体化/
@5
=> 📈 军工资本

# ═══════════════════════════════════════════════════════════════
#                5. 实时发射监控 (国际源)
# ═══════════════════════════════════════════════════════════════

[全球发射快讯]
# 针对 Spaceflight Now 等源，监控具体倒计时
/Launch Schedule|Rocket Launch|Live Stream|Count Down/
/Static Fire|Wet Dress Rehearsal/
=> 🚀 发射预报
