# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         1. 商业航天与基础设施
# ═══════════════════════════════════════════════════════════════

[商业发射与火箭]
/液氧甲烷|可回收火箭|星舰|Starship|猛禽引擎|转运台|轨道加油/
/深蓝航天|蓝箭航天|天兵科技|东方空间|引力一号|中科宇航/
/力箭|朱雀|天龙三号|双桅增加/

[卫星平台与星座]
/微纳卫星|立方星|CubeSat|VLEO|超低轨道|平板卫星/
/星链|Starlink|千帆星座|G60|银河航天|时空道宇/
/空间碎片|卫星清洗|在轨服务|卫星延寿/

# ═══════════════════════════════════════════════════════════════
#                         2. 遥感核心技术 (后端与算法)
# ═══════════════════════════════════════════════════════════════

[遥感传感器与载荷]
/SAR|合成孔径雷达|InSAR|形变监测|干涉测量/
/高光谱|Hyperspectral|红边波段|红外遥感|激光雷达|LiDAR/
/视频卫星|荧光遥感|微波辐射计/

[数据处理与工程]
/GEE|Google Earth Engine|数据立方体|Data Cube|STAC|COG/
/GDAL|Rasterio|PDAL|Dask|并行处理/
/大气校正|正射校正|变化检测|超分辨率|数据融合/

[AI 遥感算法]
/具身智能遥感|大模型+遥感|SAM|Segment Anything|解译大模型/
/U-Net\+\+|DeepLab|目标检测|语义分割|随机森林|Random Forest/
/变化检测|地物分类|弱监督学习/

# ═══════════════════════════════════════════════════════════════
#                         3. 垂直行业应用 (解决方案级)
# ═══════════════════════════════════════════════════════════════

[精准农业与保险]
/作物估产|产量预测|农业保险|定损|查勘|遥感指数保险/
/墒情监测|旱情|植保|耕地保护|非农化|非粮化|高标准农田/
/生长周期|NDVI|EVI|LAI|叶面积指数/

[林草与碳中和]
/森林生物量|蓄积量|林分高度|碳汇|CCER|蓝碳/
/草原等级|退化监测|防沙治沙|古树名木/
/火点监测|过火面积|森林防火|红外监测/

[水利与生态环境]
/洪涝评估|淹没分析|水质监测|黑臭水体|富营养化/
/浒苔|绿潮|溢油|海冰|红树林|珊瑚礁/
/河湖长制|采砂监测|水土保持/

[自然资源与基建]
/自然资源调查|卫片执法|矿山修复|违建/
/电力巡检|输电线路|地基沉降|隧道监控|桥梁安全/
/实景三维|数字孪生|城市大脑|城市更新/

[金融与宏观情报]
/原油库存监测|油罐浮顶|港口吞吐量|集装箱统计/
/夜光经济|城市繁荣度|工厂开工率|碳排放追踪/

# ═══════════════════════════════════════════════════════════════
#                         4. 区域与政策 (新加坡及东南亚)
# ═══════════════════════════════════════════════════════════════

[东南亚遥感]
/油棕林监测|橡胶林|热带雨林降解/
/新加坡|NTU|海平面上升|城市热岛|海岸线侵蚀/
/ASEAN|东南亚灾害/
